* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#grid_wrapper {
    display: grid;
    height: 100vh;
    grid-template-areas: 
    "he he"
    "na na"
    "se ar"
    "se2 arr"
    "fo fo";
}

header {
    height: 80px;
    width: auto;
    background-color: green;
    grid-area: he;
}

body {
    background: rgb(231, 246, 207);
}

h1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

 nav {
    display: flex;
    height: 70px;
    width: auto;
    justify-content: space-around;
    grid-area: na;
}

.omoss {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 2px solid black;
    border-radius: 5px;
    height: 80px;
    width: 80px;
    background-color: rgb(186, 230, 173);
}

.start {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 2px solid black;
    border-radius: 5px;
    height: 80px;
    width: 80px;
    background-color: rgb(186, 230, 173);
}

.djur {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 2px solid black;
    border-radius: 5px;
    height: 80px;
    width: 100px;
    background-color: rgb(186, 230, 173);
}

.valkommen {
    display: flex;
    justify-content: center;
}

#sec1 {
    grid-area: se;
    display: grid;
    align-items: center;
    position: relative;
    left: 2%;
}

#article1 {
    grid-area: ar;
}

#article2 {
    grid-area: arr;
}

#zoo_img {
    height: 200px;
    width: auto;
}

#zoo_img2 {
    height: 250px;
    width: auto;
}

#sec2 {
    grid-area: se2;
}

footer {
    grid-area: fo;
}